.photo:nth-child(2) {
  grid-column: 2/4;
  grid-row: span 2;
}

@media (max-width: 40rem) {
  .photo:nth-child(2) {
    grid-column: initial;
    grid-row: initial;
  }
}

.photo {
  display: grid;
  border-radius: 0.2rem;
  overflow: hidden;
  cursor: pointer;
}

.photo img {
  object-fit: cover;
  height: 100%;
}

.photo > div {
  grid-area: 1/1;
}

.photo span {
  background: rgba(0, 0, 0, 0.3);
  color: white;
  font-size: 1rem;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  grid-area: 1/1;
  opacity: 0;
}

.photo span::before {
  width: 16px;
  height: 10px;
  content: '';
  display: inline-block;
  margin-right: 0.25rem;
  background: url('../../Assets/visualizacao.svg') no-repeat;
}

.photo:hover span {
  opacity: 1;
  transition: 0.2s;
}
